// reset (normalize..?)
h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  list-style: none
  padding-left: 0

a
  text-decoration: none

$base-font-size: 16px
$point-c: #f3987b

// fontstack
//SpoqaHanSans-Bold, SpoqaHanSans-Regular, SpoqaHanSans-Thin
// =font($font-path, $font-name, $font-options: normal normal)
//   @font-face
//     font-family: $font-name
//     src: url('#{$font-path}.eot') format('embedded-opentype')
//     font-weight: nth($font-options, 1)
//     font-style: nth($font-options, 2)

// common-module
