@import "grid"
@import "config"
@import url("http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css")

*
  font-family: 'Spoqa Han Sans', Sans-serif

.logo
  color: #f3987b
  margin-top: 24px
  display: inline-block
  line-height: 1.5

.menu
  top: -65px
  & li:first-child
    display: inline-block
    color: #f3987b
    border: 1px solid #f3987b
    padding: 7px 8px
    margin-left: 44px
  & a
    display: inline-block
    color: #fff
    margin-top: 48px
    background-color: red
    line-height: 1.5
  & .bar
    margin: 0
